VITE_apiKey=AIzaSyDPaW4imH_6EKw_UMzmwhhXuGo3cF7Nmfo
VITE_authDomain=simple-firebase-793e4.firebaseapp.com
VITE_projectId=simple-firebase-793e4
VITE_storageBucket=simple-firebase-793e4.firebasestorage.app
VITE_messagingSenderId=261491756888
VITE_appId=1:261491756888:web:3bef15b099a285e919df2d
VITE_Payment_Gateway_PK=pk_test_51QC1uEI8sInWbbt4ioMAiWk6J5onxQJbFJWRxTwUuuwcdYqEB2HrL19jwHHpSoKwkxrMEbrU5bWW3dJrxeykXZin00IBQiRiOw